{
  "name": "typespace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCXpak/typespace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MCXpak/typespace/issues"
  },
  "homepage": "https://github.com/MCXpak/typespace#readme",
  "dependencies": {
    "nes.css": "^2.3.0",
    "random-words": "^1.3.0"
  }
}
